{
	"name": "ini-parser",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"scripts": {
		"build": "babel --extensions \".ts\" src --out-dir dist",
		"test": "npm run build > /dev/null && node index.test.js"
	},
	"author": {
		"name": "Matheus Cristian",
		"email": "m4thews043@gmail.com",
		"url": "https://github.com/matheuscristian"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/matheuscristian/INIParser.git"
	},
	"bugs": {
		"url": "https://github.com/matheuscristian/INIParser/issues"
	},
	"homepage": "https://github.com/matheuscristian/INIParser",
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "^7.20.7",
		"@babel/plugin-transform-modules-commonjs": "^7.20.11",
		"@babel/preset-typescript": "^7.18.6",
		"@types/node": "^18.11.18"
	}
}
